<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>BeautifulSoup.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BeautifulSoup.pyc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>parens.py</string>
			<key>lastUsed</key>
			<date>2011-06-24T19:23:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parens.pyc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2011-06-24T19:27:09Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>exampleScrapes</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>exampleScrapes</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>run.py</string>
			<key>lastUsed</key>
			<date>2011-06-24T19:20:18Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>190</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{193, 72}, {1237, 806}}</string>
</dict>
</plist>
